{
  "TakOne": {
    "Database": {
      "Identity": {
        "Password": {
          "RequireDigit": true,
          "RequiredLength": 8,
          "RequireNonAlphanumeric": true,
          "RequireUppercase": true,
          "RequireLowercase": true,
          "RequiredUniqueChars": 4
        },
        "Lockout": {
          "DefaultLockoutTimeSpan": "00:05:00",
          "MaxFailedAccessAttempts": 50,
          "AllowedForNewUsers": true
        },
        "User": {
          "RequireUniqueEmail": false,
          "AllowedUserNameCharacters": "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789._-"
        },
        "SignIn": {
          "RequireConfirmedEmail": false,
          "RequireConfirmedPhoneNumber": false,
          "RequireConfirmedAccount": false
        }
      },

      "Auth": {
        "CookieExpiryHours": 8,
        "CookieSlidingExpiration": true,
        "SessionWarningMinutesBeforeExpiry": 5
      },

      "Localization": {
        "DefaultCulture": "fa-IR",
        "SupportedCultures": [ "fa-IR", "en-US" ]
      },

      "Wolverine": {
        "SlowRequestThresholdMs": 500
      }
    },

    "DefaultAdmin": {
      "Enabled": true,
      "WorkerId": "ADMIN-0001",
      "Email": "admin@takone.local",
      "ForcePasswordChangeOnFirstLogin": true
    },

    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },

    "AllowedHosts": "*"
  }
}
